/* pc向けcss 1000以上なら以下を表示----------------------*/
@media only screen and (min-width: 1100px){ 
    li{
        list-style: none;
    }
    
    body{
        margin-right:200px ;
        margin-left:200px;
        font-family: 'Caveat', cursive;
    }
    
    .header{
        background-color:#26d0c9;
        opacity: 0.8;
        height:70px;
        color:aliceblue;
        position: fixed; /* ウィンドウを基準に画面に固定 */
        top: 0; /* 上下の固定位置を上から0pxにする */
        /* left: 0; 左右の固定位置を左から0pxにする */
        display: flex; /* 中の要素を横並びにする */
        align-items: center; /* 中の要素を上下中央に並べる */
        width:862px;
    }

    .header-logo p{
        float:left;
        padding:0px 30px 0px 20px;
        font-size: 40px; 
        align-items: center;
        width:80px;  
    }

    .header-link li{
        float:left ;
        margin:0px;
        font-size: 17px ;  
        /* align-items: center ; 中の要素を上下中央に並べる  */
        padding:0px 50px 0px 0px ;
        height:45px;
    } 
    
    .main{
        height: 10000px;
        /* background-color: aquamarine; */
        margin-top:100px;
    }
    
    .copy-container h1{
        font-size:37px;
        
    }
    
    .contents{
        margin-top: 100px;
    }
    
    .section-title{
        border-bottom:2px solid #dee7ec;
        font-size: 40px;
        padding-bottom:15px;
        margin-bottom:50px; 
    }
    
    .flex{
        display: flex;
        /* justify-content: space-between; */
    }
    .flex>p{
        width: 50%;
        font-family: 'Courier New', Courier, monospace;
    }
    
    .img-margin{
        margin-right:20px;
        width:35%;
    }
    
    .img-margin p{
        font-size:30px;
        font-family: 'Caveat', cursive;
    }
    
    .img-intro p{
        margin-bottom:30px;
        font-size:20px;
        margin-top:0px; 
    }
    
    .contact-submit{
        background-color:#dee7ec;
        color:#889eab;
      }
    
    .active-intro li{
        font-size:20px;
        list-style: disc;
    }
    
    .add h3{
        font-size:30px;
    }
    
    .add p{
        font-size:20px;
    }
    
    .footer{
        background-color: rgb(15, 69, 69);
        height:100px;
        color:aliceblue
    }

 }




 /* スマホ(縦画面)向けcss 450までなら以下を表示------------------------*/
@media only screen and (max-width: 599px){ 
    li{
        list-style: none;
    }
    
    body{
        margin-right:20px !important;
        margin-left:20px !important; 
        font-family:serif ;
    } 
    
    .header{
        /* float:left !important; */
        background-color:#26d0c9;
        opacity: 0.8;
        height:80px !important;
        color:aliceblue;
        position: fixed; /* ウィンドウを基準に画面に固定 */
        top: 0 ; /* 上下の固定位置を上から0pxにする */
        /* left: 0; 左右の固定位置を左から0pxにする */
        display: flex ; /* 中の要素を横並びにする */
        /* align-items:none !important; 中の要素を上下中央に並べる */
        width:380px !important; 
    }
    
    .header-logo p{
        float:left;
        padding:10px 0px 0px 10px !important;
        font-size:30px !important;
        align-items: center ;/* 中の要素を上下中央に並べる*/
        width: 60px !important;
    }

    .header-link li{
        float:left;
        padding:0px 0px 8px 25px !important;
        height: 25px !important;
        font-size:14px !important;
        margin:0px !important;
    }

    .main{
        height: 7000px !important;
        margin-top: 100px !important;
    }
    
    .copy-container h1{
        font-weight:normal !important;
        font-family:'Times New Roman', Times, serif !important;
        font-size:30px !important;
    }

    .contents{
        margin-top: 60px !important;
    }
    
    .section-title{
        border-bottom:2px solid #dee7ec;
        font-size: 27px !important;
        padding-bottom:5px !important;
        margin-bottom:15px !important; 
        margin-top:50px !important;
    }

    .flex{
        display: flex;
        
    }
    .flex>p{
        font-family:serif !important;
        width: 30% !important;     
    }

    img{
        width:144px !important;
        height:240px !important;
    }

    .img-margin{
        width:144px !important;
        height:240px !important;
        width:30% !important; 
        margin-right:40px !important;
        margin-bottom:50px !important;
    }

    .img-margin p{
        font-size:20px !important;
        margin-top:0px !important;
        margin-bottom:30px !important;   
    }
    
    .img-intro p{
        margin-top:0px !important;
        margin-bottom:30px !important;
        font-size: 11px !important;
        margin-left:0px !important;
        font-weight:bold !important;
    }
    
    .active-intro li{
        font-size:15px !important;
        list-style: disc !important;
    }
    
    .add h3{
        font-size:20px !important;
    }
    
    .add p{
        font-size:11px !important;
    }
    
    .mail p h3{
        font-size:11px !important;
    }

    .footer{
        background-color: rgb(15, 69, 69);
        height:100px !important;
        color:aliceblue;
    }
}
/* スマホ(横画面)向けcss 451~1099までだったら以下を表示------------------- */
@media only screen and (max-width: 1099px){ 
    li{
        list-style: none;
    }
    
    body{
        margin-right:50px;
        margin-left:60px;
        font-family: serif;
    }
    
    .header{
        background-color:#26d0c9;
        opacity: 0.8;
        height:70px;
        color:aliceblue;
        position: fixed; /* ウィンドウを基準に画面に固定 */
        top: 0; /* 上下の固定位置を上から0pxにする */
        /* left: 0; 左右の固定位置を左から0pxにする */
        display: flex; /* 中の要素を横並びにする */
        align-items: center; /* 中の要素を上下中央に並べる */
        width:600px;
    }

    .header-logo p{
        float:left;
        padding:0px 10px 0px 10px ;
        font-size:25px;
        width:50px;
        align-items: center; /*中の要素を上下中央に並べる */
    }
    
    .header-link li{
        float:left;
        margin:0px;
        font-size: 15px ; 
        height:50px;  
        padding:5px 15px 0px 0px ;  
    } 

    .main{
        height: 10000px;
        margin-top:110px;
    }
    
    .copy-container h1{
        font-size:30px;
        font-family:Arial, Helvetica, sans-serif 
    }
    
    .contents{
        margin-top: 70px;
    }
    
    .section-title{
        border-bottom:2px solid #dee7ec;
        font-size: 30px;
        padding-bottom:15px;
        margin-bottom:50px;
        
    }
    
    .flex{
        display: flex;
    }

    .flex>p{
        width: 10%;
        font-family: serif;

    }
    
    img{
        width:173px ;
        height:288px ;
    }

    .img-margin{
        margin-right:30px;
        width:30%;
    }
    
    .img-margin p{
        font-size:30px;
        margin-top:5px; 
    }
    
    .img-intro p{
        margin-bottom:30px;
        font-size:17px;
        font-weight: bold;
        margin-top:0px;
    }

    .contact-submit{
        background-color:#dee7ec;
        color:#889eab;
      }
    
    .active-intro li{
        font-size:20px;
        list-style: disc;
        font-weight: bold;
    }
    
    .add h3{
        font-size:30px;
    }

    .add p{
        font-weight: bold;
        font-size:20px;

    }
    .footer{
        background-color: rgb(15, 69, 69);
        height:100px;
        color:aliceblue
    }
}
